# Database Configuration (MariaDB)
DB_HOST=srv1080.hstgr.io
DB_NAME=u230868210_printgestor
DB_USER=u230868210_printgestoradm
DB_PASS=Pandora@1989

# Server Port (Hostinger will provide this automatically)
PORT=3000
